# ASP

./: README.md
EFCoreAsp.NetMvcWebApp/ContosoUniversity001/: Startup.cs  appsettings.json
EFCoreAsp.NetMvcWebApp/ContosoUniversity005/: Program.cs
EFCoreAsp.NetMvcWebApp/ContosoUniversity007/: PaginatedList.cs
EFCoreAsp.NetMvcWebApp/ContosoUniversity009/: ContosoUniversity.sln  Program.cs  appsettings.json
EFCoreAsp.NetMvcWebApp/ContosoUniversity010/: appsettings.json
EFGetStarted/: EFGetStarted.sln  Program.cs  Startup.cs
EFGetStarted/Controllers/: BlogsController.cs  PostsController.cs
EFGetStarted/Migrations/: 20190813175108_InitialCreate.Designer.cs  20190813175108_InitialCreate.cs  20190813201514_InitialDBFilling.Designer.cs  20190813201514_InitialDBFilling.cs  BloggingContextModelSnapshot.cs
EFGetStarted/Models/: Blog.cs  BloggingContext.cs  ErrorViewModel.cs  Post.cs
EFGetStarted/Views/: _ViewImports.cshtml
MvcMovie/: appsettings.json
MvcMovie/Migrations/: 20190820162615_FixCurrency.Designer.cs  20190820172608_Adding decimal.Designer.cs  20190820172608_Adding decimal.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovieWithDataValidation/: MvcMovie.sln  Program.cs  Startup.cs
MvcMovieWithDataValidation/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovieWithDataValidation/Migrations/: 20190819154303_Initial.Designer.cs  20190819154303_Initial.cs  20190819163423_Rating.Designer.cs  20190820162615_FixCurrency.cs  MvcMovieContextModelSnapshot.cs
MvcMovieWithDataValidation/Models/: Movie.cs  (+1 more)
PartyInvites/: PartyInvites.csproj  PartyInvites.sln  README.md
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Models/: GuestResponse.cs
PartyInvites/Properties/: launchSettings.json
PartyInvites/Views/Home/: ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
PartyInvitesAddingDB/: ReadMe.md
PartyInvitesAddingDB/PartyLibrary2/: DataAccess.cs  GuestProcessor.cs  PartyLibrary2.csproj
PartyInvitesCRUD/: ReadMe.md
PartyInvitesCRUD/PartyInvitesAddingDB/: PartyInvites.csproj  PartyInvites.sln  Program.cs  Startup.cs
PartyInvitesCRUD/PartyInvitesAddingDB/Controllers/: HomeController.cs
PartyInvitesCRUD/PartyInvitesAddingDB/Models/: Repository.cs
PartyInvitesCRUD/PartyInvitesAddingDB/Views/Home/: ListAllResponses.cshtml  Thanks.cshtml
PartyInvitesCRUD/PartyInvitesAddingDB/Views/Shared/: _Layout.cshtml
TodoApi/: ReadMe.md  Startup.cs  TodoApi.sln  readme.md
(+128 files in other folders)
